# ManagmentToolWebApplication

./: .project  application.properties  pom.xml
src/main/java/: application.properties
src/main/java/configurations/: JpaConfig.java  LoginConfiguration.java
src/main/java/controllers/: ExceptionHandlerController.java  GenericController.java  TaskController.java  UserController.java
src/main/java/login/: User.java  UserService.java
src/main/java/repositories/: TaskRepository.java  UserRepository.java
src/main/java/servlet_dispatcher_config/: WebAppInitializer.java
src/main/java/taskmanagment/: Task.java  TaskService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp  newPasswordForm.jsp  register.jsp  resetPasswordForm.jsp
