# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aee953_springdatabase
spring.datasource.username=root
spring.datasource.password=Raman231!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=8080
server.contextPath=/myapp

#Loggin Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
